<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STRANGER_MOOD_COLLECTION store </title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            border-bottom: 1px ;

        }
header img  {
height: 60px;


}


.icons {
    display: flex;
    gap: 20px;
    color: rgb(255, 255, 255);

}

main {
    text-align: center;
    padding: 20px;
}


.product-image {
    max-width: 100%;
    height: 500px;
}


.title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;

}

.rectangle {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(0, 0, 0);
    margin:  10px auto;
}


h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: blanchedalmond;
    
    }


.carre {
    
    width: 300px;
    height: 30%;
    background-color: rgb(255, 0, 0);
}

.autreimage{
    max-width: 25%;
    height: 250px;
    
}



    </style>

</head>






<!-- ************************************le corps de header  ******************************************* -->

<body>
    <header>

    <img src="c:\Users\HP\Pictures\creation\img format png\LOGO SM TRANSPARENTbb.png" alt="logo">
    
    
<!-- icon  -->

<div class="icons">

<div class="icon"> ╬ </div>
<div class="icons"> profile </div>

</div>

 </header>

 <div class="rectangle"></div>

 
 <h1> NEW collection </h1>

 <main>
    <!--                             image                         -->
    <img class="product-image" src="c:\Users\HP\Pictures\creation\post\new post 3.png"  alt="new collection">

    <!--titre--> 
    
 </main>

<main>
<img class="autreimage" src="c:\Users\HP\Pictures\creation\post\neww .png" alt="autreimage">
<img class="autreimage" src="c:\Users\HP\Pictures\creation\post\neww .png" alt="autreimage">
<img class="autreimage" src="c:\Users\HP\Pictures\creation\post\neww .png" alt="autreimage">
<img class="autreimage" src="c:\Users\HP\Pictures\creation\post\neww .png" alt="autreimage">


</main>


</body>

</html>